I0601 19:39:29.831611 13788 server.go:1292] Starting language server process with pid 13788
I0601 19:39:29.881292 13788 server.go:475] Language server will attempt to listen on host localhost
I0601 19:39:29.898210 13788 server.go:489] Language server listening on random port at 55076 for HTTPS (gRPC)
I0601 19:39:29.898731 13788 server.go:496] Language server listening on random port at 55077 for HTTP
W0601 19:39:30.149606 13788 launchmanager.go:69] Entering local chrome mode! This is WRONG unless you are running tests or in eval mode on Linux.
W0601 19:39:30.151240 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.151786 13788 log_context.go:117] Cache(fetchAdminControls): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.151786 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.151786 13788 log_context.go:117] Cache(fetchAdminControls): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
I0601 19:39:30.154537 13788 manager.go:92] Creating trajectory store manager with proto store and SQLite store
E0601 19:39:30.161665 13788 log.go:398] Failed to poll ListExperiments: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.162772 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.162772 13788 log_context.go:117] Cache(userInfo): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
E0601 19:39:30.162772 13788 server.go:608] Failed to get OAuth token: error getting token source from auth provider: You are not logged into Antigravity.
W0601 19:39:30.162772 13788 client.go:81] failed to set auth token
W0601 19:39:30.163330 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.163330 13788 log_context.go:117] Cache(availableModels): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
E0601 19:39:30.163330 13788 log.go:398] Failed to poll FetchAvailableModels: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
I0601 19:39:30.164459 13788 server.go:2267] Auth succeeded, refreshing features and managers
E0601 19:39:30.165006 13788 log.go:398] Failed to poll ListExperiments: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.165006 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.165006 13788 log_context.go:117] Cache(userInfo): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
E0601 19:39:30.165006 13788 server.go:608] Failed to get OAuth token: error getting token source from auth provider: You are not logged into Antigravity.
W0601 19:39:30.165006 13788 client.go:81] failed to set auth token
W0601 19:39:30.165566 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.165566 13788 log_context.go:117] Cache(availableModels): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
E0601 19:39:30.166112 13788 log.go:398] Failed to poll FetchAvailableModels: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
I0601 19:39:30.167299 13788 server.go:2273] State refresh took 2ms
I0601 19:39:30.180958 13788 server.go:1928] initialized server successfully in 301.2638ms
W0601 19:39:30.180958 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:30.180958 13788 log_context.go:117] Cache(userInfo): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
E0601 19:39:30.180958 13788 server.go:608] Failed to get OAuth token: error getting token source from auth provider: You are not logged into Antigravity.
W0601 19:39:30.180958 13788 client.go:81] failed to set auth token
I0601 19:39:30.200232 13788 auto_updater.go:253] Spawned background update process with PID 11964
I0601 19:39:30.200824 13788 common.go:104] Launching CLI mode
E0601 19:39:30.200824 13788 common.go:123] Failed to resolve GeminiDir ".gemini": .gemini must be an absolute path: path is not absolute, falling back to default
I0601 19:39:30.200824 13788 common.go:154] CLI app data directory: C:\Users\NICOLASARANGUIZFRITZ\.gemini\antigravity-cli
I0601 19:39:30.200824 13788 server.go:211] Creating CLI server backend: product=antigravity workspaceDirs=[C:\Users\NICOLASARANGUIZFRITZ\Desktop\2025- 2S\Taller de Título\Proyecto PE\GENIAUTAS\geniautas-app] appDataDir=C:\Users\NICOLASARANGUIZFRITZ\.gemini\antigravity-cli cascadeManager=true codeAssist=true
I0601 19:39:30.201399 13788 project.go:157] project: no project found from C:\Users\NICOLASARANGUIZFRITZ\Desktop\2025- 2S\Taller de Título\Proyecto PE\GENIAUTAS\geniautas-app, creating new project
I0601 19:39:30.204142 13788 project.go:137] project: created project "C:\\Users\\NICOLASARANGUIZFRITZ\\Desktop\\2025- 2S\\Taller de Título\\Proyecto PE\\GENIAUTAS\\geniautas-app" (id=b65ddc08-2f59-4422-9c67-93ff881ec624) at C:\Users\NICOLASARANGUIZFRITZ\.gemini\config\projects\b65ddc08-2f59-4422-9c67-93ff881ec624.json (no symlink)
I0601 19:39:30.204142 13788 server.go:1337] Backend project ID updated dynamically to: b65ddc08-2f59-4422-9c67-93ff881ec624
W0601 19:39:30.821413 13788 connector.go:190] Connection with stored token failed for supabase: client is closing: sending "notifications/roots/list_changed": Bad Request
I0601 19:39:30.832974 13788 manager.go:257] Initializing CLI store manager for workspace C:\Users\NICOLASARANGUIZFRITZ\Desktop\2025- 2S\Taller de Título\Proyecto PE\GENIAUTAS\geniautas-app
I0601 19:39:30.836260 13788 cli_setting_manager.go:626] Skipping telemetry propagation because user is not logged in
I0601 19:39:30.836260 13788 cli_setting_manager.go:66] CLI settings initialized: permissions=<nil>, toolPermission=request-review
I0601 19:39:30.837747 13788 manager.go:350] CLI store manager initialized successfully
I0601 19:39:30.838342 13788 common.go:398] CLI store manager created successfully
I0601 19:39:30.847222 13788 common.go:494] Starting CLI program
CLI ready for user input (startup took 646.3428ms)
ERROR: logging before google.Init: I0601 19:39:30.864289     190 terminal_info_manager.go:160] Terminal detection: TERM="" altScreen=true ssh=false
I0601 19:39:30.866423 13788 gemini_extensions.go:28] Detecting Gemini extensions in C:\Users\NICOLASARANGUIZFRITZ\.gemini\extensions
I0601 19:39:30.866423 13788 root.go:132] Failed to add workspace dir: failed to add workspace folder C:\Users\NICOLASARANGUIZFRITZ\Desktop\2025- 2S\Taller de Título\Proyecto PE\GENIAUTAS\geniautas-app: uri: file:///C:/Users/NICOLASARANGUIZFRITZ/Desktop/2025-%202S/Taller%20de%20T%C3%ADtulo/Proyecto%20PE/GENIAUTAS/geniautas-app: path is already tracked
I0601 19:39:30.866939 13788 gemini_extensions.go:49] No extensions found
I0601 19:39:30.940777 13788 manager.go:580] Full redraw completed (rerenderAll) for conversation  (epoch 0, items 1)
W0601 19:39:31.196982 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:31.197494 13788 log_context.go:117] Cache(userInfo): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
E0601 19:39:31.197494 13788 server.go:608] Failed to get OAuth token: error getting token source from auth provider: You are not logged into Antigravity.
W0601 19:39:31.197494 13788 client.go:81] failed to set auth token
W0601 19:39:31.197494 13788 log_context.go:117] Cache(loadCodeAssistResponse): Singleflight refresh failed: error getting token source: You are not logged into Antigravity.
W0601 19:39:31.197494 13788 log_context.go:117] Cache(userInfo): Singleflight refresh failed: failed to get load code assist response: error getting token source: You are not logged into Antigravity.
E0601 19:39:31.197494 13788 server.go:608] Failed to get OAuth token: error getting token source from auth provider: You are not logged into Antigravity.
W0601 19:39:31.197494 13788 client.go:81] failed to set auth token
I0601 19:39:31.219919 13788 auth.go:114] ChainedAuth: authenticated via keyring (effective: gcp)
I0601 19:39:31.219919 13788 server_oauth.go:212] applyAuthResult: email=nicolas.aranguizf@gmail.com, authMethod=gcp, quotaProject=
I0601 19:39:31.219919 13788 server_oauth.go:217] OAuth: authenticated successfully as nicolas.aranguizf@gmail.com
I0601 19:39:31.220912 13788 server_oauth.go:223] b.codeAssistClient.AuthProvider (0x23a518fcfb80) is same as b.cliAuth (0x23a518fcfb80)
I0601 19:39:32.046395 13788 http_helpers.go:182] URL: https://cloudcode-pa.googleapis.com/v1internal:fetchAvailableModels Trace: 0xc338c6340876e2ec
I0601 19:39:32.048631 13788 model_config_manager.go:157] Propagating selected model override to backend: label="Gemini 3.5 Flash (Medium)"
I0601 19:39:32.398499 13788 input_loop.go:499] Auth done received, triggering experiment refresh
I0601 19:39:32.398499 13788 experiment_manager.go:35] Starting experiment refresh after login
I0601 19:39:32.538098 13788 experiment_manager.go:39] Experiments refreshed after login
I0601 19:39:32.538098 13788 manager.go:975] Reloading system slash commands
I0601 19:39:32.834042 13788 model_config_manager.go:157] Propagating selected model override to backend: label="Gemini 3.5 Flash (Medium)"
I0601 19:39:32.834550 13788 model_config_manager.go:157] Propagating selected model override to backend: label="Gemini 3.5 Flash (Medium)"
I0601 19:39:33.286099 13788 input_loop.go:499] Auth done received, triggering experiment refresh
I0601 19:39:33.286099 13788 experiment_manager.go:35] Starting experiment refresh after login
I0601 19:39:33.316128 13788 input_loop.go:499] Auth done received, triggering experiment refresh
I0601 19:39:33.316128 13788 experiment_manager.go:35] Starting experiment refresh after login
I0601 19:39:33.524643 13788 experiment_manager.go:39] Experiments refreshed after login
I0601 19:39:33.525075 13788 manager.go:975] Reloading system slash commands
I0601 19:39:33.527765 13788 manager.go:979] Slash commands unchanged, skipping update
I0601 19:39:33.609067 13788 model_config_manager.go:157] Propagating selected model override to backend: label="Gemini 3.5 Flash (Medium)"
I0601 19:39:34.007306 13788 experiment_manager.go:39] Experiments refreshed after login
I0601 19:39:34.007306 13788 manager.go:975] Reloading system slash commands
I0601 19:39:34.012889 13788 manager.go:979] Slash commands unchanged, skipping update
I0601 19:39:34.196476 13788 input_loop.go:499] Auth done received, triggering experiment refresh
I0601 19:39:34.196476 13788 experiment_manager.go:35] Starting experiment refresh after login
I0601 19:39:34.369107 13788 experiment_manager.go:39] Experiments refreshed after login
I0601 19:39:34.369631 13788 manager.go:975] Reloading system slash commands
I0601 19:39:34.371785 13788 manager.go:979] Slash commands unchanged, skipping update
I0601 19:45:30.965010 13788 http_helpers.go:182] URL: https://cloudcode-pa.googleapis.com/v1internal:fetchAvailableModels Trace: 0x83e7dc9a4710eebc
I0601 19:51:31.004695 13788 http_helpers.go:182] URL: https://cloudcode-pa.googleapis.com/v1internal:fetchAvailableModels Trace: 0xc0a969f8fad90a6f
W0601 19:51:54.984628 13788 mcp_manager.go:1570] MCP server connection closed unexpectedly for shadcn: exit status 0xc000013a
I0601 19:51:54.985172 13788 server.go:2133] Got signal terminated, shutting down
I0601 19:51:54.985697 13788 server.go:2174] Language server shutting down
E0601 19:51:54.985697 13788 mcp_manager.go:1309] Failed to close MCP instance "shadcn": exit status 0xc000013a
I0601 19:51:55.006825 13788 common.go:499] CLI program exited, shutting down
I0601 19:51:55.007357 13788 manager.go:488] CLI store manager shutting down
W0601 19:51:55.007895 13788 logfile.go:69] cleanStaleLogs: failed to read dir log: open log: The system cannot find the file specified.
